{
  "rewrites": [
    { "source": "/projects",      "destination": "/pages/projects/index.html" },
    { "source": "/projects/",     "destination": "/pages/projects/index.html" },
    { "source": "/contact",       "destination": "/pages/contact/index.html" },
    { "source": "/contact/",      "destination": "/pages/contact/index.html" },
    { "source": "/experience",    "destination": "/pages/experience/index.html" },
    { "source": "/experience/",   "destination": "/pages/experience/index.html" },
    { "source": "/education",     "destination": "/pages/education/index.html" },
    { "source": "/education/",    "destination": "/pages/education/index.html" },
    { "source": "/achievements",  "destination": "/pages/achievements/index.html" },
    { "source": "/achievements/", "destination": "/pages/achievements/index.html" },
    { "source": "/talks",         "destination": "/pages/talks/index.html" },
    { "source": "/talks/",        "destination": "/pages/talks/index.html" },
    { "source": "/skills",        "destination": "/pages/skills/index.html" },
    { "source": "/skills/",       "destination": "/pages/skills/index.html" },
    { "source": "/ai-lab",        "destination": "/pages/ai-lab/index.html" },
    { "source": "/ai-lab/",       "destination": "/pages/ai-lab/index.html" },
    { "source": "/ai-lab/:path",  "destination": "/pages/ai-lab/:path.html" },
    { "source": "/volunteering",  "destination": "/pages/volunteering/index.html" },
    { "source": "/volunteering/", "destination": "/pages/volunteering/index.html" }
  ]
}
